ARG IMAGE="ghcr.io/ucsd-e4e/fishsense:cuda"
FROM ${IMAGE}

USER root

RUN apt-get update && apt-get install -y kmod \
                        vulkan-tools \
                        clinfo \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ARG NVIDIA_DRIVER_VERSION=560.35.03
RUN curl https://us.download.nvidia.com/XFree86/Linux-x86_64/560.35.03/NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run > /driver.run && \
                        chmod +x /driver.run && \
                        /driver.run --no-kernel-modules --no-questions --silent && \
                        rm /driver.run

USER ubuntu

CMD ["/bin/bash"]